/==========================\
h............||............h
h.a__b.a___b.||.a___b.a__b.h
h*|  |.|   |.||.|   |.|  |*h
h.c__d.c___d.cd.c___d.c__d.h
h..........................h
h.a__b.ab.a______b.ab.a__b.h
h.c__d.||.c__ba__d.||.c__d.h
h......||....||....||......h
[====\.|c__b || a__d|./====]
     h.|a__d cd c__b|.h     
     h.||          ||.h     
     h.|| i=----=j ||.h     
 ====].cd h      h cd.[==== 
      .   h MBIC h   .      
 ====\.ab h      h ab./==== 
     h.|| k======l ||.h     
     h.||          ||.h     
     h.|| a______b ||.h     
/====].cd c__ba__d cd.[====\
h............||............h
h.a__b.a___b.||.a___b.a__b.h
h.c_b|.c___d.cd.c___d.|a_d.h
h*..||.......pP.......||..*h
h_b.||.ab.a______b.ab.||.a_h
h_d.cd.||.c__ba__d.||.cd.c_h
h......||....||....||......h
h.a____dc__b.||.a__dc____b.h
h.c________d.cd.c________d.h
h..........................h
[==========================]